VITE_TITLE=Arweave Wallet
VITE_DESCRIPTION=The Arweave web wallet lets you deploy permanent data from the browser, connect your accounts securely to decentralized applications, and navigate the weave
VITE_BACKGROUND="#151515"
VITE_FAVICON=https://arweave.app/arweave.svg
VITE_COVER=https://arweave.app/arweaveViewLandscape.png